[Unit]
Description=banen.dev (Next.js)
After=network.target

[Service]
Type=simple
# Pas User en WorkingDirectory aan naar jouw situatie:
User=www-data
WorkingDirectory=/var/www/banendev
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=NEXT_PUBLIC_SITE_URL=https://banen.dev
# Secrets (RESEND_API_KEY, ALERTS_FROM_EMAIL, SUBMISSIONS_TO_EMAIL, ADMIN_TOKEN,
# NEXT_PUBLIC_GA_ID, NEXT_PUBLIC_CLARITY_ID) - optional file, see .env.example:
EnvironmentFile=-/var/www/banendev/.env
# Roept de Next.js-server direct aan (robuuster dan via npm in systemd):
ExecStart=/usr/bin/node /var/www/banendev/node_modules/next/dist/bin/next start --port 3000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
